RHTools/Index.xaml

<Window x:Class="RHTools.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:RHTools"
        WindowStartupLocation="CenterScreen"
        FontFamily="./resources/#Consolas"
        Title="Index" Height="600" Width="480">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="local:IndexButton">
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Tool">
            <ScrollViewer>
                <StackPanel>
                    <local:IndexButton Content="WindowMediaElementTest"/>
                    <local:IndexButton Content="HttpDownload"/>
                    <local:IndexButton Content="FileInfos"/>
                    <local:IndexButton Content="EnvironmentInfos"/>
                    <local:IndexButton Content="ZipFile"/>
                    <local:IndexButton Content="RegexTool"/>
                    <local:IndexButton Content="ExcelMicrosoftOleDb"/>
                    <local:IndexButton Content="DesktopDPI"/>
                    <local:IndexButton Content="OracleManagedDataAccess"/>
                    <local:IndexButton Content="SQLiteSample"/>
                    <local:IndexButton Content="GifImage"/>
                    <local:IndexButton Content="WinformWebBrowser"/>
                    <local:IndexButton Content="Splash"/>
                    <local:IndexButton Content="PictureAddLogo"/>
                    <local:IndexButton Content="EncryptionAndDecryption"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="WPF">
            <ScrollViewer>
                <StackPanel>
                    <local:IndexButton Content="Animation"/>
                    <local:IndexButton Content="Graphic"/>
                    <local:IndexButton Content="Storyboard"/>
                    <local:IndexButton Content="StyleSample"/>
                    <local:IndexButton Content="StyleButtonSample"/>
                    <local:IndexButton Content="TemplateSample"/>
                    <local:IndexButton Content="PopupBoxWindow"/>
                    <local:IndexButton Content="ViewboxWindow"/>
                    <local:IndexButton Content="PathData"/>
                    <local:IndexButton Content="ArcSegment"/>
                    <local:IndexButton Content="BezierSegment"/>
                    <local:IndexButton Content="ClipOfPath"/>
                    <local:IndexButton Content="ClipOfImage"/>
                    <local:IndexButton Content="BitmapEffect"/>
                    <local:IndexButton Content="Transform"/>
                    <local:IndexButton Content="DependencyPropertySample"/>
                    <local:IndexButton Content="RoutedEventSample"/>
                    <local:IndexButton Content="RoutedEventSample2"/>
                    <local:IndexButton Content="RoutedEventSample3"/>
                    <local:IndexButton Content="StaticDynamicResource"/>
                    <local:IndexButton Content="AdornerSample"/>
                    <local:IndexButton Content="ConverterSample"/>
                    <local:IndexButton Content="CommandSample"/>
                    <local:IndexButton Content="BindingSample"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="VISU">
            <ScrollViewer>
                <StackPanel>
                    <local:IndexButton Content="WindowBubbleGrid"/>
                    <local:IndexButton Content="WindowFunnel"/>
                    <local:IndexButton Content="WindowTableTest"/>
                    <local:IndexButton Content="TableWindow"/>
                    <local:IndexButton Content="WPFStyle.WindowBrush"/>
                    <local:IndexButton Content="WPFStyle.WindowRandomLinearBrush"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="System">
            <ScrollViewer>
                <StackPanel>
                    <local:IndexButton Content="CursorDIYandMouseEventFlag"/>
                    <local:IndexButton x:Name="Win32HardwareInfos" Content="Win32HardwareInfos"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
