RHTools/Windows/ArcSegment.xaml

<Window x:Class="RHTools.ArcSegment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="ArcSegment" Height="800" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid Width="400" Height="400" 
              HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--用Border绘制一个辅助线框-->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
            <!--辅助点-->
            <Path Grid.RowSpan="4" Grid.ColumnSpan="4" 
                  Width="400" Height="400"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                  Stroke="Red" Fill="Red" ToolTip="(0,0)">
                <Path.Data>
                    <EllipseGeometry RadiusX="4" RadiusY="4" Center="0,0"/>
                </Path.Data>
            </Path>
            <!--辅助点-->
            <Path Grid.RowSpan="4" Grid.ColumnSpan="4" 
                  Width="400" Height="400"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                  Stroke="Red" Fill="Red" ToolTip="(400,400)">
                <Path.Data>
                    <EllipseGeometry RadiusX="4" RadiusY="4" Center="400,400"/>
                </Path.Data>
            </Path>
            <!--灰色椭圆-->
            <Path Stroke="LightGray" Grid.RowSpan="4" Grid.ColumnSpan="4" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Fill="LightGray" RenderTransformOrigin="0.5,0.5" 
                  Width="400" Height="400" ToolTip="Center:100,0 RadiusX:100 RadiusY:50">
                <Path.Data>
                    <EllipseGeometry Center="100,0" RadiusX="100" RadiusY="50"/>
                </Path.Data>
            </Path>
            <!--椭圆圆弧部分-->
            <Path Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                  Grid.RowSpan="4" Grid.ColumnSpan="4" 
                  Width="400" Height="400">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding Path=Text,ElementName=tbStartPoint}">
                            <PathFigure.Segments>
                                <ArcSegment Point="{Binding Path=Text,ElementName=tbEndPoint}" 
                                            Size="{Binding Path=Text,ElementName=tbSize}" 
                                            RotationAngle="{Binding Path=Text,ElementName=tbRotationAngle}"
                                            IsLargeArc="{Binding Path=IsChecked,ElementName=cbIsLargeArc}"
                                            SweepDirection="Clockwise"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        <Grid Grid.Row="1" Margin="100,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Height="30" Text="StartPoint:"/>
                <TextBlock Height="30" Text="EndPoint:"/>
                <TextBlock Height="30" Text="Size:"/>
                <TextBlock Height="30" Text="RotationAngle:"/>
                <TextBlock Height="30" Text="IsLargeArc:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Height="30" Name="tbStartPoint" Text="200,200"/>
                <TextBox Height="30" Name="tbEndPoint" Text="300,100"/>
                <TextBox Height="30" Name="tbSize" Text="50,100"/>
                <TextBox Height="30" Name="tbRotationAngle" Text="30"/>
                <CheckBox Height="30" Name="cbIsLargeArc" IsChecked="True" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
