RHTools/Windows/BindingSample.xaml

<Window x:Class="RHTools.BindingSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="BindingSample" Height="320" Width="320">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="LoginBindingConvert">
            <StackPanel Width="240">
                <Label Content="Name"/>
                <TextBox Name="name1"/>
                <Label Content="Name确认"/>
                <TextBox Name="name2"/>
                <Label Content="PWD"/>
                <TextBox Name="pwd1"/>
                <Label Content="PWD确认"/>
                <TextBox Name="pwd2"/>
                <Button Content="Submit" Name="submitButton" ToolTip="当两次输入相同时允许Submit"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Validation">
            <StackPanel Width="240">
                <TextBox Name="sliderTextbox" Margin="2"/>
                <Slider Name="slider" Margin="2" Maximum="120" Minimum="0"/>
                <Slider Name="_slider" Margin="2" Maximum="120" Minimum="0"/>
                <TextBox Name="_sliderTextbox" Margin="2"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
