RHTools/Windows/CommandSample.xaml

<Window x:Class="RHTools.CommandSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="CommandSample" Height="240" Width="320">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed" />
    </Window.CommandBindings>
    <TabControl>
        <TabItem Header="Command" Name="tabItem1">
            <StackPanel Name="stackPanel1" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="textBoxA" Height="24" Margin="2"/>
                <Button Name="button1" Content="ClearCommand" Height="24" Margin="2"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="ParameterCommand">
            <StackPanel Grid.Row="1" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="2"/>
                <TextBox Name="nameTextBox" Margin="2"/>
                <Button Content="NewTeacher" Command="New" CommandParameter="Teacher" Margin="2"/>
                <Button Content="NewStudent" Command="New" CommandParameter="Student" Margin="2"/>
                <ScrollViewer Height="80" VerticalScrollBarVisibility="Auto">
                    <ListBox Name="listBoxNewItems" Margin="2"/>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
