RHTools/Windows/FileNameBatch.xaml

<Window x:Class="RHTools.FileNameBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="FileNameBatch" Height="450" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxFiles" AllowDrop="True" Drop="ListBoxFiles_Drop"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="替换前字符" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
            <TextBox Name="TextBoxBefore" Background="Transparent" VerticalContentAlignment="Center"/>
            <TextBlock Text="替换后字符" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
            <TextBox Name="TextBoxAfter" Grid.Column="1" Background="Transparent" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Name="ButtonReplace" Grid.Row="2" Content="Replace" Click="ButtonReplace_Click"/>
    </Grid>
</Window>
