RHTools/Windows/Graphic.xaml

<Window x:Class="RHTools.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="Graphic" Height="768" Width="1024"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="WPF只有这种径向渐变色"/>
            <TextBlock Text="SVG图片中的path与PathData使用同一种语法"/>
            <Canvas>
                <Path StrokeThickness="50" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Fill="Transparent" RenderTransformOrigin="0.5,0.5" 
                  Width="400" Height="400" ToolTip="Center:100,0 RadiusX:100 RadiusY:50">
                    <Path.Data>
                        M 25 175 A 50 50 0 0 1 275 175
                    </Path.Data>
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Blue" Offset="0.25"/>
                            <GradientStop Color="Red" Offset="0.75"/>
                            <GradientStop Color="Blue" Offset="1"/>

                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path StrokeThickness="50" Data="M 25 375 A 50 50 0 0 1 275 375">
                    <Path.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="用大量辐射状的不同颜色的线模拟出角度渐变色"/>
            <Canvas Name="canvas">
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
