RHTools/Windows/ImageCutter.xaml

<Window x:Class="RHTools.ImageCutter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="ImageCutter" Height="450" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxFiles" AllowDrop="True" Drop="ListBoxFiles_Drop"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Text="底部移除高度" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
            <TextBox Name="TextBoxBottomHeight" Text="1800" Background="Transparent" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonClear" Content="Clear" Click="ButtonReplace_Clear"/>
            <Button Grid.Column="1" Name="ButtonCut" Content="Cut" Click="ButtonReplace_Cut"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="亮度与对比对变化" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
            <TextBox Name="TextBoxDegree" Text="15" Background="Transparent" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Name="ButtonBright" Content="Bright" Click="ButtonReplace_Bright"/>
        </Grid>
    </Grid>
</Window>
