RHTools/Windows/PathData.xaml

<Window x:Class="RHTools.PathData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="PathData" Height="800" Width="600">
    <TabControl>
        <TabItem Header="Path">
            <Grid>
                <Path Stroke="DarkBlue" StrokeThickness="2" Fill="Orange">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="10,240" IsClosed="True">
                                <PathFigure.Segments>
                                    <LineSegment Point="20,120"/>
                                    <LineSegment Point="30,220"/>
                                    <LineSegment Point="40,100"/>
                                    <LineSegment Point="50,200"/>
                                    <LineSegment Point="60,80"/>
                                    <LineSegment Point="70,180"/>
                                    <LineSegment Point="80,60"/>
                                    <LineSegment Point="90,160"/>
                                    <LineSegment Point="100,40"/>
                                    <LineSegment Point="110,240"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </TabItem>
        <TabItem Header="PolyLineSegment">
            <Path Stroke="Red" Fill="OrangeRed">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100,50">
                            <PolyLineSegment>
                                <PolyLineSegment.Points>
                                    <Point X="80" Y="120"/>
                                    <Point X="120" Y="120"/>
                                    <Point X="80" Y="190"/>
                                    <Point X="100" Y="130"/>
                                    <Point X="60" Y="130"/>
                                    <Point X="100" Y="50"/>
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </TabItem>
        <TabItem Header="GeometryGroup">
            <Path Stroke="DarkBlue" Fill="Blue" StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="100,50">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="80" Y="120"/>
                                        <Point X="120" Y="120"/>
                                        <Point X="80" Y="190"/>
                                        <Point X="100" Y="130"/>
                                        <Point X="60" Y="130"/>
                                        <Point X="100" Y="50"/>
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="200,100">
                                <QuadraticBezierSegment Point1="100,150" Point2="200,200"/>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="200,100">
                                <QuadraticBezierSegment Point1="140,150" Point2="200,200"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </TabItem>
        <TabItem Header="路径语法">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap"
                    Text="M:移动到起点.L:绘制直线.H:绘制水平线.V:绘制竖直线.A:绘制圆弧.C:三次方贝塞尔曲线.Q:二次方贝塞尔曲线.S:平滑三次贝塞尔曲线.T:平滑二次方贝塞尔曲线.Z:闭合图形"/>
                <TabControl Grid.Row="1">
                    <TabItem Header="S/C 三次方贝塞尔">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <!--下面两条曲线是等价的-->
                            <!--前一条贝塞尔曲线第二控制点为[70,100],对称中心即为前一条贝塞尔曲线的终止点[100,100],所以计算出[70,100]相对于对称中心[100,100]的对称点为[130,70],这与C(三次方贝塞尔曲线的第一控制点相同)-->
                            <Path Stroke="Green" HorizontalAlignment="Center">
                                <Path.Data>
                                    M 0,0 C 30,0 70,100 100,100 S 170,0 200,0
                                </Path.Data>
                            </Path>
                            <Path Stroke="Red" Grid.Column="1" HorizontalAlignment="Center">
                                <Path.Data>
                                    M 0,0 C 30,0 70,100 100,100 C 130,100 170,0 200,0
                                </Path.Data>
                            </Path>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Q/T 二次方贝塞尔">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <!--下面两条曲线是等价的-->
                            <!--前一条曲线的控制点[100,0]相对于终点[200,200]对称中心的对称点为[300,400]-->
                            <Path Stroke="Green" HorizontalAlignment="Center">
                                <Path.Data>
                                    M 0,200 Q 100,0 200,200 T 400,200
                                </Path.Data>
                            </Path>
                            <Path Stroke="Red" Grid.Row="1" HorizontalAlignment="Center">
                                <Path.Data>
                                    M 0,200 Q 100,0 200,200 Q 300,400 400,200
                                </Path.Data>
                            </Path>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
