RHTools/Windows/ReplaceTool.xaml

<Window x:Class="RHTools.ReplaceTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="ReplaceTool" Height="680" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="27"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <TextBox xml:space="preserve" Name="TextBoxSrc" Foreground="DarkGreen" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBoxGotFocus"/>
        <TextBox xml:space="preserve" Name="TextBoxDst" Foreground="DarkRed" Grid.Column="1" PreviewMouseLeftButtonDown="SelectAll" GotFocus="TextBoxGotFocus"
                 Text=""/>
        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="Bottom" Name="Replace" Content="Execute Replace" Click="Replace_Click"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Add" Content="Add" Click="Add_Click"/>
                <Button Grid.Column="1" Name="Delete" Content="Delete" Click="Delete_Click"/>
                <Button Grid.Column="2" Name="Clear" Content="Clear" Click="Clear_Click"/>
            </Grid>
            <ListBox Name="ListBoxRules" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </DockPanel>
    </Grid>
</Window>
