RHTools/Windows/TableWindow.xaml

<Window x:Class="RHTools.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
        xmlns:m="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="TableWindow" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Image Source="../img/1.png" Stretch="UniformToFill" HorizontalAlignment="Center" Height="auto"/>
        </Grid>

        <DataGrid Name="DataGrid1" CanUserAddRows="False" IsHitTestVisible="False" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                  Background="Transparent" Margin="10" RowHeaderWidth="0" AlternationCount="3">
            <DataGrid.Style>
                <!--表格-->
                <Style TargetType="DataGrid">
                    <Setter Property="GridLinesVisibility" Value="All"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="White"/>
                    <Setter Property="VerticalGridLinesBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Resources>
                <!--首行-->
                <Style TargetType="DataGridColumnHeader">
                    <!--<Setter Property="Background" Value="Transparent"/>-->
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush x:Name="brush1" ImageSource="../img/headerline.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <!--行-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.Resources>

            <!-- 隔行换色!!! -->
            <DataGrid.RowBackground>
                <ImageBrush ImageSource="../img/rowline1.png"/>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="SeaGreen"/>
            </DataGrid.AlternatingRowBackground>


        </DataGrid>

        <DataGrid Name="DataGrid2" Grid.Row="1" Margin="10">

        </DataGrid>
        <Button Content="SetData and TestResource" Grid.Row="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">

        </Button>

    </Grid>
</Window>
