RHTools/Windows/TemplateSample.xaml

<Window x:Class="RHTools.TemplateSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TemplateSample" Height="240" Width="320">
    <Window.Resources>
        <!--数据集合-->
        <c:ArrayList x:Key="stuList">
            <local:Worker Id="1" Name="Tom" Skill="Java" HasJob="True"/>
            <local:Worker Id="2" Name="Jim" Skill="C" HasJob="False"/>
            <local:Worker Id="3" Name="Neil" Skill="WPF" HasJob="True"/>
        </c:ArrayList>
        <!--数据模板-->
        <DataTemplate x:Key="nameDT">
            <TextBox x:Name="textBoxName" Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="skillDT">
            <TextBlock x:Name="textBoxName" Text="{Binding Skill}" Foreground="Green"/>
        </DataTemplate>
        <DataTemplate x:Key="hjDT">
            <CheckBox x:Name="textBoxName" IsChecked="{Binding HasJob}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewStudent" ItemsSource="{StaticResource stuList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="50" Header="姓名" CellTemplate="{StaticResource nameDT}"/>
                    <GridViewColumn Width="50" Header="技术" CellTemplate="{StaticResource skillDT}"/>
                    <GridViewColumn Width="50" Header="已工作" CellTemplate="{StaticResource hjDT}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" xxx" Background="Gray"/>
                <TextBlock Text=" ccc" Grid.Column="1"/>
                <TextBlock Text=" vvv" Grid.Column="2"/>
            </Grid>
            <TextBlock Text=" xxx" Background="Gray"/>
            <TextBlock Text=" ccc" Grid.Column="1"/>
            <TextBlock Text=" vvv" Grid.Column="2"/>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id"/>
                        <GridViewColumn Header="detail"/>
                    </GridView>
                </ListView.View>
                <ItemsControl>
                    <TextBlock Text="xx"/>
                </ItemsControl>
            </ListView>
            <ComboBox Width="80">
                <TextBlock Text="ttt"/>
                <Button Content="bbb"/>
            </ComboBox>
        </ComboBox>
    </Grid>
</Window>
