RHTools/Windows/Transform.xaml

<Window x:Class="RHTools.Transform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Render与Layout的区别" Height="240" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Width="150" Height="24" Content="RenderTransform" Click="Button_Click"/>
            <Button Width="150" Height="24" Content="RenderTransform" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Width="150" Height="24" Content="RenderTransform" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Width="150" Height="24" Content="LayoutTransform" Click="Button_Click"/>
            <Button Width="150" Height="24" Content="LayoutTransform" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button Width="150" Height="24" Content="LayoutTransform" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
