RHTools/Windows/WindowMediaElementTest.xaml

<Window x:Class="RHTools.WindowMediaElementTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d" WindowState="Maximized"
        Title="WindowMediaElementTest" Height="700" Width="900"
        Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid Name="Grid1" Background="Black">
            <MediaElement Source="media\sample.mkv" Name="myMediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform"
                      MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <Button Width="80" Content="Browse..." Click="OnMouseDownBrowse" Margin="5"/>
                <Button Width="80" Content="PlayMedia" Click="OnMouseDownPlayMedia" Margin="5"/>
                <Button Width="80" Content="PauseMedia" Click="OnMouseDownPauseMedia" Margin="5"/>
                <Button Width="80" Content="StopMedia" Click="OnMouseDownStopMedia" Margin="5"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                    Minimum="0" Maximum="1" Value="0.5" Width="70"/>
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
                    Value="1" Width="70" />
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>
                <TextBox Name="TextBoxWidth" Width="80" Text="1920"/>
                <TextBox Name="TextBoxHeight" Width="80" Text="1080"/>
                <Button Width="80" Content="SET" Click="Button_Click_SET"  Margin="5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
