RHTools/Windows/WindowBubbleGrid.xaml

<Window x:Class="RHTools.WindowBubbleGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d" 
        Background="Black"
        Title="WindowBubbleGrid" Width="1024" Height="768" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        WindowStyle="ToolWindow">
    <Grid Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl Background="Transparent">
            <TabItem Header="BubbleGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <local:BubbleGrid 
                        x:Name="BubbleGrid1"
                        
                        HorizontalLineCount="8" 
                        VerticalLineCount="3"
                    
                        GridBrush="LimeGreen"
                        GridLineThickness="2"
                        GridBorderBrush="LimeGreen" 
                    
                        OuterBorderThickness="3"
                        OuterBorderBrush="SeaGreen"
                        OuterMargin ="20,10,0,20"
                    
                        XLabelFontSize="12"
                        XLabelString="阿斯顿节\na,阿斯打扫打扫,asdasdasd,下次vxcvxcv,下次vxcvxcv,uisdfygouiyruiyeruti,asdjhsdjlfhasdlfhjsd,fhlkasdhfjklsdafh"
                        XLabelPosition="下"
                        XLabelHeight ="60"
                        XLabelForeground="CadetBlue"
                        XLabelVerticalAlignment="上"
                        XLabelMargin = "0"
                    
                        YLabelFontSize="15"
                        YLabelString="阿斯顿节\na,阿斯打扫打扫,asdasdasd,下次vxcvxcv,下次vxcvxcv,uisdfygouiyruiyeruti,asdjhsdjlfhasdlfhjsdf,hlkasdhfjklsdafh"
                        YLabelPosition="左"
                        YLabelWidth="120"
                        YLabelForeground="BlueViolet"
                        YLabelHorizontalAlignment="右"
                        YLabelMargin ="0"
                    
                        BubbleRadius="21"
                        BubbleState1="img/red.gif"
                        BubbleState2="img/green.gif"
                    />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Update" Click="Button_Click"/>
                        <Button Content="水平线+" Click="Button_Click4"/>
                        <Button Content="垂直线+" Click="Button_Click5"/>
                        <Button Content="X标签位置" Click="Button_Click_X"/>
                        <Button Content="Y标签位置" Click="Button_Click_Y"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Width="600" Height="600">
                    <Grid Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Margin="0,20" VerticalAlignment="Top">
                            <TextBlock Text="asdjaasuioiuoioydsadas&#x0a;a" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="123" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
