RHTools/Windows/WindowTableTest.xaml

<Window x:Class="RHTools.WindowTableTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHTools"
        mc:Ignorable="d"
        Title="WindowTableTest" Height="600" Width="800">
    <Grid Loaded="Grid_Loaded" Background="Black">
        <WrapPanel Orientation="Vertical">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="2">
                    <local:TableElement TableBorderThickness="3,5,16,20" RowHeight="35" Margin="25" x:Name="Table1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <local:TableElement RowHeight="35" x:Name="Table2" CellHorizontalAlignment="右" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid>
                <local:TableElement RowHeight="35" x:Name="Table3" CellVerticalAlignment="下" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <DataGrid Width="600" Height="240" Name="datagrid1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="col1" Binding="{Binding Col1}" Header="Col1"/>
                    <DataGridCheckBoxColumn x:Name="col2" Binding="{Binding Col2}" Header="Col2"/>
                    <DataGridCheckBoxColumn x:Name="col3" Binding="{Binding Col3}" Header="Col3"/>
                    <DataGridCheckBoxColumn x:Name="col4" Binding="{Binding Col3}" Header="Col4"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Height 60" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
